{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\vieww37900\viewh21300\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs38 \cf0 Apple, J.L., Lewandowski, S.L. and Levine, J.L. (2014) \'91Nest relocation in the slavemaking ants Formica subintegra and Formica pergandei: a response to host nest availability that increases raiding success\'92, 
\f1\i Insectes Sociaux
\f0\i0 , 61(4), pp. 347\'96356. Available at: https://doi.org/10.1007/s00040-014-0359-1.\
Aron, S. 
\f1\i et al.
\f0\i0  (2013) \'91Structure g\'e9n\'e9tique des soci\'e9t\'e9s et syst\'e8mes d\'92accouplement chez la fourmi Cataglyphis viatica (Fabricius 1787)\'92, 
\f1\i Bulletin de l\'92Institut Scientifique, section Sciences de la Vie
\f0\i0 , (35), pp. 103\'96109.\
Blatrix, R. and Herbers, J. (2004) \'91Intracolonial conflict in the slave-making ant Protomognathus americanus: dominance hierarchies and individual reproductive success\'92, 
\f1\i Insectes sociaux
\f0\i0 , 51, pp. 131\'96138.\
Buschinger, A. (2009) \'91Social parasitism among ants: a review (Hymenoptera: Formicidae)\'92, 
\f1\i Myrmecological News
\f0\i0 , 12(3), pp. 219\'96235.\
Dietemann, V., Peeters, C. and H\'f6lldobler, B. (2004) \'91Gamergates in the Australian ant subfamily Myrmeciinae\'92, 
\f1\i Naturwissenschaften
\f0\i0 , 91(9), pp. 432\'96435. Available at: https://doi.org/10.1007/s00114-004-0549-1.\
Eyer, P.A. 
\f1\i et al.
\f0\i0  (2013) \'91Hybridogenesis through thelytokous parthenogenesis in two Cataglyphis desert ants\'92, 
\f1\i Molecular Ecology
\f0\i0 , 22(4), pp. 947\'96955. Available at: https://doi.org/10.1111/mec.12141.\
Gratiashvili, N. 
\f1\i et al.
\f0\i0  (2015) \'91Morphometrics, life history and population biology of the Ponto-Caucasian slave-making ant Myrmoxenus tamarae (Hymenoptera: Formicidae)\'92, 
\f1\i European Journal of Entomology
\f0\i0 , 112(1), pp. 175\'96179. Available at: https://doi.org/10.14411/eje.2015.025.\
Gray, K.W. and Rabeling, C. (2023) \'91Global biogeography of ant social parasites: Exploring patterns and mechanisms of an inverse latitudinal diversity gradient\'92, 
\f1\i Journal of Biogeography
\f0\i0 , 50(2), pp. 316\'96329. Available at: https://doi.org/10.1111/jbi.14528.\
Hartmann, A., Wantia, J. and Heinze, J. (2005) \'91Facultative sexual reproduction in the parthenogenetic ant Platythyrea punctata\'92, 
\f1\i Insectes Sociaux
\f0\i0 , 52, pp. 155\'96162.\
Heikki Helanter\'e4 (2022) \'91Supercolonies of ants (Hymenoptera: Formicidae): ecological patterns, behavioural processes and their implications for social evolution\'92. Available at: https://doi.org/10.25849/MYRMECOL.NEWS_032:001.\
H\'f6lldobler, B., Liebig, J. and Alpert, G.D. (2002) \'91Gamergates in the myrmicine genus Metapone (Hymenoptera: Formicidae)\'92, 
\f1\i Naturwissenschaften
\f0\i0 , 89, pp. 305\'96307.\
Hughes, W.O.H., Ratnieks, F.L.W. and Oldroyd, B.P. (2008) \'91Multiple paternity or multiple queens: two routes to greater intracolonial genetic diversity in the eusocial Hymenoptera\'92, 
\f1\i Journal of Evolutionary Biology
\f0\i0 , 21(4), pp. 1090\'961095. Available at: https://doi.org/10.1111/j.1420-9101.2008.01532.x.\
Ito, F. (1993) \'91Social organization in a primitive ponerine ant: queenless reproduction, dominance hierarchy and functional polygyny in 
\f1\i Amblyopone
\f0\i0  sp. ( 
\f1\i reclinata
\f0\i0  group) (Hymenoptera: Formicidae: Ponerinae)\'92, 
\f1\i Journal of Natural History
\f0\i0 , 27(6), pp. 1315\'961324. Available at: https://doi.org/10.1080/00222939300770751.\
Ito, F. (1994) \'91Colony composition of two Malaysian ponerine ants, Platythyrea tricuspidata and P. quadridenta: sexual reproduction by workers and production of queens (Hymenoptera: Formicidae)\'92, 
\f1\i Psyche: A Journal of Entomology
\f0\i0 , 101, pp. 209\'96218.\
Ito, F. (2010) \'91Gamergate reproduction without queens in the ponerine ant Pachycondyla (= Bothroponera) tesseronoda (Emery, 1877) in southern India (Hymenoptera: Formicidae)\'92, 
\f1\i Asian Myrmecology
\f0\i0 , 3, pp. 39\'9644.\
Ito, F. and Higashi, S. (1990) \'91Temporary social parasitism in the enslaving ant species Formica sanguinea Latreille: an important discovery related to the evolution of dulosis in Formica ants.\'92, 
\f1\i Journal of Ethology
\f0\i0 , 8(1), pp. 33\'9635.\
Kautz, S. 
\f1\i et al.
\f0\i0  (2009) \'91Polygynous supercolonies of the acacia\uc0\u8208 ant Pseudomyrmex peperi, an inferior colony founder\'92, 
\f1\i Molecular Ecology
\f0\i0 , 18(24), pp. 5180\'965194. Available at: https://doi.org/10.1111/j.1365-294X.2009.04395.x.\
Kronauer, D.J.C., Miller, D.J. and H\'f6lldobler, B. (2003) \'91Genetic evidence for intra\'96 and interspecific slavery in honey ants (genus 
\f1\i Myrmecocystus
\f0\i0  )\'92, 
\f1\i Proceedings of the Royal Society of London. Series B: Biological Sciences
\f0\i0 , 270(1517), pp. 805\'96810. Available at: https://doi.org/10.1098/rspb.2002.2288.\
Kuhn, A. (2013) 
\f1\i Hybridogen\'e8se sociale chez les fourmis d\'e9sertiques Cataglyphis
\f0\i0 . Universit\'e9 Libre de Bruxelles.\
Lee, C.-C. 
\f1\i et al.
\f0\i0  (2018) \'91Thelytokous parthenogenesis in the exotic dacetine ant Strumigenys rogeri (Hymenoptera: Formicidae) in Taiwan\'92, 
\f1\i Entomological Science
\f0\i0 , 21(1), pp. 28\'9633. Available at: https://doi.org/10.1111/ens.12277.\
Leniaud, L. 
\f1\i et al.
\f0\i0  (2011) \'91Multiple mating and supercoloniality in Cataglyphis desert ants\'92, 
\f1\i Biological Journal of the Linnean Society
\f0\i0 , 104(4), pp. 866\'96876. Available at: https://doi.org/10.1111/j.1095-8312.2011.01772.x.\
Leniaud, L. 
\f1\i et al.
\f0\i0  (2012) \'91Social Hybridogenesis in the Clonal Ant Cataglyphis hispanica\'92, 
\f1\i Current Biology
\f0\i0 , 22(13), pp. 1188\'961193. Available at: https://doi.org/10.1016/j.cub.2012.04.060.\
Mal\'e9, P.J.G. 
\f1\i et al.
\f0\i0  (2020) \'91Mating system, population genetics, and phylogeography of the devil\'92s garden ant, Myrmelachista schumanni, in the Peruvian Amazon\'92, 
\f1\i Insectes Sociaux
\f0\i0 , 67(1), pp. 113\'96125. Available at: https://doi.org/10.1007/s00040-019-00735-7.\
Masuko, K. (2013) \'91Thelytokous Parthenogenesis in the Ant Strumigenys hexamera (Hymenoptera: Formicidae)\'92, 
\f1\i Annals of the Entomological Society of America
\f0\i0 , 106(4), pp. 479\'96484. Available at: https://doi.org/10.1603/AN12144.\
Masuko, K. (2014) \'91Thelytokous Parthenogenesis in the Ant Myrmecina nipponica (Hymenoptera: Formicidae)\'92, 
\f1\i Zoological Science
\f0\i0 , 31(9), pp. 582\'96586. Available at: https://doi.org/10.2108/zs140050.\
Monnin, T. and Peeters, C. (2008) \'91How many gamergates is an ant queen worth?\'92, 
\f1\i Naturwissenschaften
\f0\i0 , 95(2), pp. 109\'96116. Available at: https://doi.org/10.1007/s00114-007-0297-0.\
Peeters, C. and Fisher, B. (2016) \'91Gamergates (mated egg-laying workers) and Queens both reproduce in Euponera sikorae ants from Madagascar\'92, 
\f1\i African Entomology
\f0\i0 , 24(1), pp. 180\'96187. Available at: https://doi.org/10.4001/003.024.0180.\
Rabeling, C. and Bacci, M. (2010) \'91A new workerless inquiline in the Lower Attini (Hymenoptera: Formicidae), with a discussion of social parasitism in fungus-growing ants\'92, 
\f1\i Systematic Entomology
\f0\i0 , 35(3), pp. 379\'96392. Available at: https://doi.org/10.1111/j.1365-3113.2010.00533.x.\
Rabeling, C. and Kronauer, D.J.C. (2013) \'91Thelytokous Parthenogenesis in Eusocial Hymenoptera\'92, 
\f1\i Annual Review of Entomology
\f0\i0 , 58(1), pp. 273\'96292. Available at: https://doi.org/10.1146/annurev-ento-120811-153710.\
Sch\'e4r, S. and Nash, D.R. (2014) \'91Evidence that microgynes of Myrmica rubra ants are social parasites that attack old host colonies\'92, 
\f1\i Journal of Evolutionary Biology
\f0\i0 , 27(11), pp. 2396\'962407. Available at: https://doi.org/10.1111/jeb.12482.\
Schwander, T. 
\f1\i et al.
\f0\i0  (2010) \'91Nature versus nurture in social insect caste differentiation\'92, 
\f1\i Trends in Ecology & Evolution
\f0\i0 , 25(5), pp. 275\'96282. Available at: https://doi.org/10.1016/j.tree.2009.12.001.\
Tinaut, A. 
\f1\i et al.
\f0\i0  (2010) \'91Nest composition and worker relatedness in three slave-making ants of the genus Rossomyrmex Arnoldi and their Proformica Ruzsky hosts (Hymenoptera, Formicidae)\'92, 
\f1\i Insect Science
\f0\i0 , 17(4), pp. 361\'96368. Available at: https://doi.org/10.1111/j.1744-7917.2009.01303.x.\
Villet, M. (1990) \'91Qualitative relations of egg size, egg production and colony size in some ponerine ants (Hymenoptera: Formicidae)\'92, 
\f1\i Journal of Natural History
\f0\i0 , 24(5), pp. 1321\'961331. Available at: https://doi.org/10.1080/00222939000770791.\
Villet, M. (1993) \'91Co-occurrence of mated workers and a mated queen in a colony of Platythyrea arnoldi (Hymenoptera: Formicidae)\'92, 
\f1\i African Zoology
\f0\i0 , 28(1), pp. 56\'9657.\
Villet, M.H. (1992) \'91The social biology of Hagensia havilandi (Forel 1901) (Hymenoptera Formicidae), and the origin of queenlessness in ponerine ants\'92, 
\f1\i Tropical Zoology
\f0\i0 , 5(2), pp. 195\'96206.\
Ward, P.S. (1983) \'91Genetic relatedness and colony organization in a species complex of ponerine ants: I. Phenotypic and genotypic composition of colonies\'92, 
\f1\i Behavioral Ecology and Sociobiology
\f0\i0 , 12, pp. 285\'96299.\
Wildman, M.H. and Crewe, R.M. (1988) \'91Gamergate number and control over reproduction in Pachycondyla krugeri (Hymenoptera: Formicidae)\'92, 
\f1\i Insectes Sociaux
\f0\i0 , 35(3), pp. 217\'96225.\
}